apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4+'
}

/* Setup Maven installation into the local repository. */
install {
    repositories.mavenInstaller {
        pom.version    = version
        pom.artifactId = 'sdsai-dsp';
        pom.groupId    = 'org.sdsai';
    }
}